<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
        html,body {
            overflow: hidden;
			margin:0;
			padding:0;
        }
        .loading{
            text-align:center;
            position:absolute;
            top:0;
            z-index:9999;
        }
        .loading img{
            vertical-align:middle;
        }
        .loading span {
            height: 100%;
            vertical-align: middle;
            display:inline-block
        }
        .roll {
            -webkit-animation: 2.5s linear roll 0s infinite;
        }

        @-webkit-keyframes roll {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
	<div id="container"></div>
    <div class="loading"><img src="loading.jpg" alt="loading" class="roll"><span>loading...</span></div>
</body>
</html>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/photo-sphere-viewer.js"></script>
<script src="js/index.js"></script>